# MobiDir

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lunodzo/mobidir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunodzo/mobidir/: AddCompanyActivity.java  CompanyActivity.java  ContactsActivity.java  MainActivity.java  RegisteredCompaniesActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_add_company.xml  activity_company.xml  activity_contacts.xml  activity_main.xml  activity_registered_companies.xml  activity_splash.xml  listitemdesign.xml  spinner_itemdesign.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lunodzo/mobidir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
