<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <EditText
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/company_full_name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="text"
        android:autofillHints="Lunodzo Co. Ltd" />
    <EditText
        android:id="@+id/phoneNumber"
        android:hint="@string/company_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:inputType="phone"
        android:autofillHints="" />

    <EditText
        android:id="@+id/companyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/company_email_address"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <EditText
        android:id="@+id/companyWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/company_website"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:inputType="textWebEditText"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinnerRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:textAllCaps="false"
        android:drawableRight="@android:drawable/ic_menu_send"
        android:text="@string/submit"
        android:textColor="@color/color_white"
        android:drawableEnd="@android:drawable/ic_menu_send" />
</LinearLayout>
