<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/contacts"
        android:contentDescription="@string/imageDesc" />

    <Button
        android:id="@+id/supportEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textAllCaps="false"
        android:drawableRight="@drawable/email"
        android:text="@string/email"
        android:textColor="@color/colorMain"
        android:drawableEnd="@drawable/email" />

    <Button
        android:id="@+id/supportNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:textAllCaps="false"
        android:drawableRight="@drawable/phone"
        android:text="@string/email"
        android:textColor="@color/colorMain"
        android:drawableEnd="@drawable/phone" />

    <Button
        android:id="@+id/supportWeb"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:drawableRight="@drawable/website"
        android:text="@string/email"
        android:textColor="@color/colorMain"
        android:drawableEnd="@drawable/website" />

</LinearLayout>
